{
  "version": 2,
  "builds": [
    {
      "src": "api/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/main"
    }
  ],
  "env": {
    "API_BASE_URL": "http://localhost:8080"
  }
}
